<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
<!--        Information                     -->
        <link href="./" rel="icon" type="img/png"/>
        <title>CV</title>
        <meta name="CV" content="CV for Joseph"/>
        <meta charset="UTF-8"/>
<!--        CSS                             -->
        <link rel="stylesheet" type="text/css" href="./CSS/Main.css"/>
		<link rel="stylesheet" type="text/css" href="./CSS/Loader.css"/>
		<link rel="stylesheet" type="text/css" href="./CSS/Scrollbar.css"/>
        <link rel="stylesheet" type="text/css" href="./CSS/Header.css"/>
        <link rel="stylesheet" type="text/css" href="./CSS/Body0.css"/>
		<link rel="stylesheet" type="text/css" href="./CSS/Body1.css"/>
        <link rel="stylesheet" type="text/css" href="./CSS/Footer.css"/>
		<link rel="stylesheet" type="text/css" href="./">
<!--        Fonts                           -->
<!--        Colors                          -->
<!--

-->
    </head>
    <body class="m">
        <header class="h">
            <div id="h_0">
                <div id="h_0_0">
                    <img id="h_0_0_0" src="./Media/Photos/" alt=""/>
                </div>
                <div id="h_0_1">
                    <div id="h_0_1_0">
                        <div id="h_0_1_0_0">
                            <span id="h_0_1_0_0_0">من أنا</span>
                            <span id="h_0_1_0_0_1">1</span>
                        </div>
                        <div id="h_0_1_0_2">
                            الاسم : <span id="h_0_1_0_2_0">يوسف حسن علي</span><br/>
                            تاريخ الميلاد : <span id="h_0_1_0_2_1">9/5/2002</span><br/>
                            الجنسية : <span id="h_0_1_0_2_2">مصري</span><br/>
                            الديانة : <span id="h_0_1_0_2_3">الإسلام</span><br/>
                        </div>
                    </div>
                    <div id="h_0_1_1">
                        <div id="h_0_1_1_0">
                            <span id="h_0_1_1_0_0">تواصل معي</span>
                            <span id="h_0_1_1_0_1">2</span>
                        </div>
                        <div id="h_0_1_1_2">
                            رقم الجوال : <a id="h_0_1_1_2_0" href="tel:+966531677603" target="_blank" dir="ltr">(+966) 53 167 7603</a><br/>
                            الإيميل : <a id="h_0_1_1_2_1" href="mailto:yussif2002@gmail.com">yussif2002@gmail.com</a><br/>
                            حساب الماسنجر : <a id="h_0_1_1_2_2" href="https://m.me/JOJosephhassan">Joseph hassan</a><br/>
                            حساب تويتر : <a id="h_0_1_1_2_3" href="https://twitter.com/JOJosephhassan">Joseph hassan</a><br/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="h_1">
                
            </div>
        </header>
        <section class="b0">
            <canvas id="c">
                    
            </canvas>
        </section>
        <section class="b1">
            
        </section>
        <footer class="f">

        </footer>
<!--        CSS                             -->
        <script src="./JS/Main.js"></script>
		<script src="./JS/Loader.js"></script>
		<script src="./JS/Scrollbar.js"></script>
        <script src="./JS/Header.js"></script>
        <script src="./JS/Body0.js"></script>
		<script src="./JS/Body1.js"></script>
        <script src="./JS/Footer.js"></script>
		<script src="./"></script>
    </body>
</html>